.form-group.md:inline-flex.space-y-4.md:space-y-0.w-full.text-gray-500.items-center
  .flex.justify-center.bg-white.rounded-xl.bg-opacity-60 class="md:w-1/3 w-4/5"
    .flex.flex-col.header-card.justify-between.font-semibold

div.border-b-2.border-indigo-600.max-w-full
.flex.items-center.gap-x-1.text-sm.mx-auto.text-gray-500
  .card-content.divide-y.flex.flex-col.gap-y-3.mx-auto
    = link_to "詳細", post_path(post), class: "bg-purple-600 text-white mx-auto px-4 py-2 rounded-md text-1xl font-medium hover:bg-purple-800 transition duration-300"
    .mb-1.mx-auto【1】
    = post.post_one
    .mb-1.mx-auto 【2】
    = post.post_two
    .mb-1.mx-auto 【3】
    = post.post_three
.mb-5
